
📋 Попытка 1 - Sat Nov  1 10:23:35 PM MSK 2025
=
🔍 Проверка доступности сервисов...
==========================================
Проверка доступности сервисов для E2E
==========================================

📋 Переменные окружения:
  DATABASE_URL=postgresql://postgres:postgres@supabase-db:5432/telegram_assistant
  REDIS_URL=redis://redis:6379
  QDRANT_URL=http://qdrant:6333
  NEO4J_URI=neo4j://neo4j:7687

🔍 Проверка сервисов:
[1;33m⚠️[0m psql не установлен, пропускаем проверку PostgreSQL
[0;31m❌[0m Redis недоступен
[1;33m⚠️[0m redis-cli не установлен, проверяем порт...
[0;31m❌[0m Qdrant недоступен
[0;31m❌[0m Qdrant недоступен
[0;31m❌[0m Neo4j недоступен

==========================================
[0;31m❌ 3 сервис(ов) недоступен[0m
==========================================

💡 Проверьте:
   docker compose ps
   docker compose logs <service>
❌ Некоторые сервисы недоступны!
